server {
    listen       443 ssl http2;
    server_name  _;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    
    ssl_session_timeout  5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers  on;

    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Permitted-Cross-Domain-Policies none;
    

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://personal-site:8000;
    }

    location /robots.txt {
        alias /usr/share/nginx/www/robots.txt;
        try_files $uri =404;
    }

    location /static {
        root   /usr/share/nginx/www;
        try_files $uri =404;
    }

    location /uploads {
        root   /usr/share/nginx/www;
        try_files $uri =404;
    }

    location /error {
        alias /usr/share/nginx/error;
        internal;
    }
    error_page 401 403 404 /error/40x.html;
    error_page 500 501 502 503 504 /error/50x.html;  
}
