<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>500 // {{ SITE_NAME }}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
background-color: #363636;
}
.container {
color: white;
text-align: center;
width: 100%;
transform: translate(-50%, -50%);
position: absolute;
top: 50%;
left: 50%;
overflow: auto;
}
.errorcode {
font-family: monospace;
font-size: 8em;
}
.msg {
font-family: sans-serif;
font-size: 1.3em;
line-height: 130%;
}
.button {
background-color: #0d8aee;
border: none;
border-radius: 4px;
color: white;
padding: 10px 24px;
text-align: center;
text-decoration: none;
display: inline-block;
font-family: sans-serif;
font-size: 1em;
}
</style>
<body>
<div class="container">
<div class="errorcode">500</div>
<div class="msg">Sorry, an error has occurred.</div>
<div style="padding-top:1.5em;"><a class="button" href="/">Homepage</a></div>
</div>
</body>
</html>

